<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello_jlc</title>

    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
        var codeInfo={code:"#include <iostream>哈哈哈"};
        $(function () {
            $.ajax("/hello", {
                data:codeInfo,
                dataType: "json",
                success: function (msg) {
                    $('.hello').html(msg.data);
                }
            })
        });
    </script>
</head>
<body>
<pre class="hello"></pre>
</body>
</html>